.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card {
	height: 100%;
	border-radius: 0.5rem;
	padding: 1.5rem;
	background-color: #303030;
	align-items: center;
	flex: 1;
	display: flex;
	flex-direction: row;
}

.icon {
	margin-left: 0.5rem;
}

.name {
	margin-left: 1rem;
	width: 100%;
	font-size: 18px;
}

.price {
	margin-right: 1rem;
	font-size: 24px;
}

@media (max-height: 855px) {
	.container {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: 1rem;
	}

	.card {
		height: 100%;
		border-radius: 0.5rem;
		padding: 0.5rem;
		background-color: #303030;
		justify-items: center;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"icon name"
			"price price";
	}

	.icon {
		margin: 0;
		grid-area: icon;
	}

	.name {
		margin: 0;
		font-size: 18px;
		grid-area: name;
	}

	.price {
		margin: 0;
		font-size: 24px;
		grid-area: price;

	}
}

.red {
	color: #ff6666;
}

.green {
	color: lightgreen;
}