.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: #101010;
}

.grid {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin: 1rem;
	overflow-x: hidden;
	overflow-y: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.grid::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.grid {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

.card-button {
	position: relative;
	min-height: 200px;
}

.card-button:hover>div {
	background-color: #202020;
}

.card-button::before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 10px;
	bottom: 0;
	left: 0;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.card-button:hover::before {
	transform: scaleX(1);
}