.modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.modal {
	background-color: #202020;
	color: #fff;
	padding: 2rem;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 0.25rem;
	box-shadow: 0.5rem 0.5rem 1rem lightgreen;
}

.overlay {
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9999;
}

.grid-container {
	margin-top: 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	background-color: #101010;
	padding: 1rem;
	position: relative;
	border-radius: 0.25rem;
}

.card:hover {
	background-color: #101010;
}

.card::before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 5px;
	bottom: 0;
	left: 0;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.card:hover:not(.card:disabled)::before {
	transform: scaleX(1);
}

.card:disabled {
	background-color: var(--color);
	color: #ffffff;
}

.close-modal {
	background-color: #101010;
	padding: 1rem;
	position: relative;
	border-radius: 0.25rem;
}

.close-modal::before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 5px;
	bottom: 0;
	left: 0;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.close-modal:hover::before {
	transform: scaleX(1);
}

.red {
	color: #ff6666;
	--color: #ff6666;
}

.green {
	color: lightgreen;
	--color: lightgreen;
}